# Copy this file to .env.local and fill in your project-specific values
# Vite loads variables prefixed with VITE_

VITE_SUPABASE_URL=https://qjkhdlfzzmtrpvimcfau.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_knMrH4WmV_t5qNSek5tcZg_6hGS-VYB
